Format: 1.0
Source: s3fs
Binary: s3fs
Architecture: any
Version: 1.10
Maintainer: Gunnar Wrobel <wrobel@pardus.de>
Homepage: http://code.google.com/p/s3fs/wiki/FuseOverAmazon
Standards-Version: 3.8.3
Vcs-Browser: http://code.google.com/p/s3fs/source/browse/
Vcs-Svn: http://s3fs.googlecode.com/svn/trunk/
Build-Depends: debhelper (>= 7), libcurl4-openssl-dev, libxml2-dev, libfuse-dev
Files: 
 204582fdc2bed74f6d3a4afa7383cf98 118236 s3fs_1.02.orig.tar.gz
 fdfc0265359b860b9dcdc1ea2270b2f6 11913 s3fs_1.02-1.diff.gz
